log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO, FILE1

log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE1.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE1.File=${catalina.base}/logs/test/info.log 
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%-5p %d{ISO8601} %F Thread:%t - %m%n
